#container{
    position: relative;
    top: 0;
    padding-top: 10px;
    /*height: 1000px;*/
}

#title {
    /*background: red;*/
    padding: 10px;
    margin: 0;
}

#title h1 {
    /*background: blue;*/
    text-align: center;
    padding: 5px;
    width: 400px;
    margin: 0;
    color:#B58F2E;
    font-family:'Comfortaa', cursive;
}

.container form {
    /*background: purple;*/
    width: 950px;
    padding: 10px;
    padding-right: 0;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^MainRegister~~~*/
#mainRegister {
    float: left;
    /*background: green;*/
    padding:5px 10px;
    width: 48%;
    border-right: 2px solid #562818;
}

.RegisterLabel label {
    /*background: red;*/
    margin-top: 5px;
    display: inline-block;
    width: 150px;
    color:#B58F2E;
    font-family:'Comfortaa', cursive;
    clear: left;
    margin-left: 3px;
}


#mainRegister .RegisterInput input {
    /*background: blue;*/
    width: 90%;
    margin:5px;
    margin-left: 0;
    border-radius: 5px;
    border: 2px solid #562818;
    transition: width .5s ease-in-out;
}

#mainRegister .RegisterInput input:focus{
    width: 440px;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^SecondaryRegister~~~*/

#SecondaryRegister {
    float: left;
    margin-left: 40px;
    /*background: orangered;*/
}

#SecondaryRegister .RegisterInput input {
    /*background: purple;*/
    width: 300px;

}
#SecondaryTitle {
    position: relative;
    top: -10px;
}

#SecondaryTitle h3 {
    font-family:'Comfortaa', cursive;
    color: #B58F2E;
    margin:0;
}

#buttonDiv {
    position: relative;
    bottom: 65px;
}

#button1 {
    float:left;
    clear: both;
    margin-top: 10px;
    padding: 10px 20px;
    width: 175px;
    background: #562818;
    color: #B58F2E;
    border: none;
    font-family:'Comfortaa', cursive;
    border-radius: 5px;
    box-shadow: 0 2px 2px 2px hsla(15, 46%, 13%, 0.74);
    margin-left: 15px;
}

#button1:hover {
    color: #e2c16c;
    background: #73402f;
    box-shadow: inset 0 0 10px hsla(15, 46%, 13%, 0.74);

}

#TermsDiv {
    /*background: red;*/
    width: 200px;
    position: relative;
    bottom: 80px;
    margin-left: 15px;
    color: #B58F2E;
    font-family:'Comfortaa', cursive;
    height: 100px;
}

#TermsDiv input {
    border-radius: 5px;
}

.value {
    padding: 4px 2px 0;
    text-align: center;
    width: 30px;
    background: #73402f;
    position: relative;
    left: 325px;
    top: -30px;
    border: 2px solid #562818;
    border-radius: 5px;
    color: #B58F2E;
    font-family:'Comfortaa', cursive;
    /*right: 80px;*/
}

.value p {
    margin: 0;
}
