
#container{
    position: relative;
    top: 0;
    /*height: 1000px;*/
}

#UserImg {
    position: absolute;
    left: 20px;
    top: 50px;
    /*background: red;*/
    width: 300px;
    height: 300px;
    box-shadow: 0 2px 2px 2px hsla(15, 46%, 13%, 0.74);
}

#UserImg img {
    width: 100%;
    border-radius: 5px;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^General Information~~~*/
#dashTitle {
    opacity: 1;
    display: none;
    position: fixed;
    right: 325px;
    top: 110px;
    z-index: 99;
    color: #B58F2E;
    margin: 0;
    font-family:'Comfortaa', cursive;
}

#GuestName{
    position: fixed;
    right: 325px;
    top: 110px;
    z-index: 99;
    color: #B58F2E;
    margin: 0;
    font-family:'Comfortaa', cursive;
}

#GeneralInfo {
    /*background: red;*/
    float: right;
    margin: 30px 15px 0 0;
    width: 550px;
    height: 400px;
    border-left: 2px solid #562818;
}

#GeneralInfo h2 {
    text-align: center;
    color: #B58F2E;
    font-family:'Comfortaa', cursive;
}

#GeneralForm label {
    text-align: right;
    color: #B58F2E;
    font-family:'Comfortaa', cursive;
    margin-left: 20px;
}


.GeneralLabel {
    /*background: red;*/
    clear: left;
    float: left;
    width: 100px;
    text-align: right;
    margin-right: 5px;
}

.GeneralInput input {
    /*background: blue;*/
    border: 2px solid #562818;
    width: 175px;
    border-radius: 5px;
}

.GeneralInput input[id="age"]{
    width: 60px;
}

.GeneralLabel, .GeneralInput input, .GeneralInput select {
    margin-top: 10px;
}


option {
    color: #B58F2E;
    font-family:'Comfortaa', cursive;
}

#add {
    width: 20px;
    border: none;
    cursor: pointer;
    text-align: center;
    padding: 2px 5px 0;
    border-radius: 50px;
    text-decoration: none;
    color: #B58F2E;
    font-family:'Comfortaa', cursive;
    background: #562818;
}

#add:hover {
    color: #e2c16c;
    background: #73402f;
}


#TextField {
    /*background: blue;*/
    position: absolute;
    right: 80px;
    top: 120px;
    border-radius: 5px;
}

#TextField label {
    /*background: purple;*/
    width: 300px;
    margin: 0;
    /*float: left;*/
}

textarea {
    height: 200px;
    border: 2px solid #562818;
    resize: none;
    overflow: scroll;
}


#saveDiv {
    /*background: purple;*/
    position: absolute;
    right: 300px;
    top: 275px;
    width: 200px;
    padding: 8px;


}

#GeneralForm #save {
    cursor: pointer;
    border:none;
    width: 100%;
    border-radius: 5px;
    color: #B58F2E;
    background: #562818;
    padding: 7px;

}

#GeneralForm #save:hover {
    color: #e2c16c;
    background: #73402f;

}

#append {
    /*background: red;*/
    margin: 0 0 0 107px;
    width:100px;
    display: block;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^Secondary Information~~~*/

#TopGames{
    /*background: blue;*/
    border-top: 2px solid #562818;
    margin-top: 40px;
    margin-left: 10px;
    width: 940px;
    height: 200px;
}

#TopGames h3 {
    text-align: center;
    color: #B58F2E;
    font-family:'Comfortaa', cursive;
}

.TopGame {
    cursor: pointer;
    padding: 30px;
    float:left;
    width: 25%;
    margin: 5px;
    border-radius: 10px;
    text-align: center;
    background: radial-gradient(ellipse at center, rgba(84,57,48,1) 5%,rgba(86,40,24,1) 100%);
    color: #B58F2E;
    font-family:'Comfortaa', cursive;
    box-shadow: 0 2px 2px 2px hsla(15, 46%, 13%, 0.74);
}

.TopGame:hover {
    background: #562818;
    box-shadow: 0 2px 2px 2px hsla(15, 46%, 13%, 0.74);
}

#gameDiv {
    /*background: red;*/
    height: 500px;
}