<!DOCTYPE html>
<html>
<head>
    <title>Crazy Ape</title>
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css" />
    <link rel="stylesheet" href="css/cover.css" type="text/css" />
</head>
<body>
    <div id="imgDiv"><a href="Index.html">Logo</a></div>
    <div id="coverTitle"><h1><a href="Index.html">Crazy Ape Entertainment</a></h1>
    <div class="clear"></div>

    <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/secondary.js"></script>
</body>
</html>