<!DOCTYPE html>
<html>
<head>
    <title>Crazy Ape</title>
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css"/>
    <link href='http://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="ModalBackground"></div>
<header>
    <div id="Logo"><p class="indent">Crazy Ape</p></div>
    <div class="searchdiv"><input id="search" type="search" placeholder="Search.."></div>
    <div id="login"><p><a id="Login1" href="#loginModal">Login</a></p></div>
    <nav>
        <div class="nav"><a href="Index.html">Home</a></div>
        <div class="nav"><a href="Dashboard.html">Dashboard</a></div>
        <div class="nav"><a href="Register.html">Register</a></div>
    </nav>
</header>
<div class="clear"></div>
<div id="megatron">
    <div id="InfoBox">
        <p>Here at <em>Crazy Ape</em> We Have Everything</p>

        <p>At Your <span>Convenience!</span></p>

        <div id="MegatronCTA">
            <p><a href="#">Learn More..</a></p>

            <p><a href="#">Sign Up.</a>

            <p>
        </div>
    </div>
</div>
<div id="container">

    <div id="Threes">
        <div>
            <div class="threes" id="xbox">Xbox</div>
            <div class="threes" id="playstation">Playstation</div>
            <div class="threes" id="wii">Wii</div>
        </div>
    </div>


               <div id="modularTab">

                <div id="tabs">

                    <div>
                        <input type="radio" id="consoles" class="modTab" name="modTabs" value="1">
                        <label class="modLabels" for="consoles">Consoles</label>
                    </div>
                    <div>
                        <input type="radio" id="topGames" class="modTab" name="modTabs" value="2">
                        <label class="modLabels" for="topGames">Top Games</label>
                    </div>
                    <div>
                        <input type="radio" id="upcoming" class="modTab" name="modTabs" value="3">
                        <label class="modLabels" for="upcoming">Upcoming Releases</label>
                        <div class="clear"></div>
                    </div>

            <!--<div class="modTab"><a href="#">Consoles</a></div>-->
            <!--<div class="modTab"><a href="#">Top Games</a></div>-->
            <!--<div class="modTab"><a href="#">Upcoming Releases</a></div>-->
        </div>

        <div id="modBody">
            <div id="modContent">
                <div id="consoleContent" class="modularContent" value="1">



                    <div class="modUser">
                        <div class="img"><img src="img/Kase2.jpg"></div>
                        <div class="userContent">
                            <div class="userInfo">
                                <h4 id="modUsername"><a href="#">Kasechaos</a></h4>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempus nec nulla nec
                                    pellentesque. Fusce aliquam nulla diam, ac congue erat dapibus ac. Morbi in dapibus tortor,
                                    eget adipiscing est. </p>

                                <p id="submitted">Submitted 5 Minutes Ago..</p>
                            </div>
                        </div>
                    </div>
                    <div class="HR"></div>

                    <div class="modUser">
                        <div class="img"><img src="img/Kase2.jpg"></div>
                        <div class="userContent">
                            <div class="userInfo">
                                <h4 id="modUsername"><a href="#">Kasechaos</a></h4>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempus nec nulla nec
                                    pellentesque. Fusce aliquam nulla diam, ac congue erat dapibus ac. Morbi in dapibus tortor,
                                    eget adipiscing est. </p>

                                <p id="submitted">Submitted 5 Minutes Ago..</p>
                            </div>
                        </div>
                    </div>
                    <div class="HR"></div>

                    <div class="modUser">
                        <div class="img"><img src="img/Kase2.jpg"></div>
                        <div class="userContent">
                            <div class="userInfo">
                                <h4 id="modUsername"><a href="#">Kasechaos</a></h4>

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempus nec nulla nec
                                    pellentesque. Fusce aliquam nulla diam, ac congue erat dapibus ac. Morbi in dapibus tortor,
                                    eget adipiscing est. </p>

                                <p id="submitted">Submitted 5 Minutes Ago..</p>
                            </div>
                        </div>
                    </div>
                    <div class="HR"></div>
                </div>
                </div>







                <div id="topContent" class="modularContent" value="2">
                    ggfgfgffg
                </div>






                <div id="upcomingContent" class="modularContent" value="3">
                    qwerwer
                </div>




            </div>
          </div>
    </div>
</div>


<div id="loginModal">
    <div>
        <div>
            <form>
                <label for="username">Username:</label>
                    <input type="text" id="username" placeholder="Username" required/>
                <label for="password">Password:</label>
                    <input type="password" id="password" placeholder="Password" required/>
                <input type="button" id="loginModalButton" value="Login"/>
            </form>
            <div id="LoginX"><a href="Index.html">x</a></div>
        </div>
    </div>
</div>



<div class="sortable"></div>




<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/secondary.js"></script>
</body>
</html>