<!DOCTYPE html>
<html>
<head>
    <title>Crazy Ape</title>
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css"/>
    <link href='http://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="ModalBackground"></div>
<header>
    <div id="Logo"><p class="indent">Crazy Ape</p></div>
    <div class="searchdiv"><input id="search" type="search" placeholder="Search.."></div>
    <div id="login"><p><a id="Login1" href="#loginModal">Login</a></p></div>
    <nav>
        <div class="nav"><a href="Index.html">Home</a></div>
        <div class="nav"><a href="Dashboard.html">Dashboard</a></div>
        <div class="nav"><a href="Register.html">Register</a></div>
    </nav>
</header>
<div class="clear"></div>
<div id="megatron">
    <div id="InfoBox">
        <p>Here at <em>Crazy Ape</em> We Have Everything</p>

        <p>At Your <span>Convenience!</span></p>

        <div id="MegatronCTA">
            <p><a href="#">Learn More..</a></p>

            <p><a href="#">Sign Up.</a>

            <p>
        </div>
    </div>
</div>
<div id="container">

    <div id="Threes">
        <div>
            <div class="threes" id="xbox">Xbox</div>
            <div class="threes" id="playstation">Playstation</div>
            <div class="threes" id="wii">Wii</div>
        </div>
    </div>
</div>


<div id="loginModal">
    <div>
        <div>
            <form>
                <label for="username">Username:</label>
                    <input type="text" id="username" placeholder="Username" required/>
                <label for="password">Password:</label>
                    <input type="password" id="password" placeholder="Password" required/>
                <input type="button" id="loginModalButton" value="Login"/>
            </form>
            <div id="LoginX"><a href="Index.html">x</a></div>
        </div>
    </div>
</div>



<div class="sortable"></div>




<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.4.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/secondary.js"></script>
</body>
</html>